<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <div class="row">

            <div class="col-12 border-bottom border-dark mb-3">
                <div class="d-flex flex-row">
                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 496 512" class="category-Image">
                            <!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                            <path d="M248 104c-53 0-96 43-96 96s43 96 96 96 96-43 96-96-43-96-96-96zm0 144c-26.5 0-48-21.5-48-48s21.5-48 48-48 48 21.5 48 48-21.5 48-48 48zm0-240C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm0 448c-49.7 0-95.1-18.3-130.1-48.4 14.9-23 40.4-38.6 69.6-39.5 20.8 6.4 40.6 9.6 60.5 9.6s39.7-3.1 60.5-9.6c29.2 1 54.7 16.5 69.6 39.5-35 30.1-80.4 48.4-130.1 48.4zm162.7-84.1c-24.4-31.4-62.1-51.9-105.1-51.9-10.2 0-26 9.6-57.6 9.6-31.5 0-47.4-9.6-57.6-9.6-42.9 0-80.6 20.5-105.1 51.9C61.9 339.2 48 299.2 48 256c0-110.3 89.7-200 200-200s200 89.7 200 200c0 43.2-13.9 83.2-37.3 115.9z" />
                        </svg>
                        <h1 class="category">PROFILE</h1>
                    </div>

                    <div class="ml-4 border-right border-dark pr-3">
                        <h1 class="name">CAROLINE <br />THOMPSON</h1>
                        <P class="role">ART DIRECTOR</P>
                    </div>

                    <div class="ml-2">
                        <p class="experience">Advertising Campaigns are my forte.<br /> I have been in the industry for 6 years.</p>
                        <p class="address">Address:Los Angeles,California <br /> Phone:(87) 834 2934 2344 <br /> Website:Carolinethompson.com</p>
                    </div>
                </div>
            </div>

            <div class="col-12">
                <div class="d-flex flex-row">

                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-briefcase category-Image" viewBox="0 0 16 16">
                            <path d="M6.5 1A1.5 1.5 0 0 0 5 2.5V3H1.5A1.5 1.5 0 0 0 0 4.5v8A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-8A1.5 1.5 0 0 0 14.5 3H11v-.5A1.5 1.5 0 0 0 9.5 1h-3zm0 1h3a.5.5 0 0 1 .5.5V3H6v-.5a.5.5 0 0 1 .5-.5zm1.886 6.914L15 7.151V12.5a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5V7.15l6.614 1.764a1.5 1.5 0 0 0 .772 0zM1.5 4h13a.5.5 0 0 1 .5.5v1.616L8.129 7.948a.5.5 0 0 1-.258 0L1 6.116V4.5a.5.5 0 0 1 .5-.5z" />
                        </svg>
                        <h1 class="category">WORK</h1>
                    </div>

                    <div class="d-flex flex-column">
                        <div class="d-flex felx-row">
                            <h1 class="date1">2022-2023</h1>
                            <div>
                                <h1 class="work1">Creative Minds Graphic Design Studio California.Senior Art Director</h1>
                                <p class="works">Generating and developing ideas to present to the client</p>
                            </div>
                        </div>

                        <div class="d-flex felx-row">
                            <h1 class="date1">2021-2022</h1>
                            <div>
                                <h1 class="work1">Mega Giants Publishing and Studio.Junior Art Director</h1>
                                <p class="works">Working on designs to produce an effective campaign</p>
                            </div>
                        </div>

                        <div class="d-flex felx-row">
                            <h1 class="date1">2020-2021</h1>
                            <div>
                                <h1 class="work1">Big Ideas Inc.Assistant Art Director</h1>
                                <p class="works">Commissioning specialists, such s artists, to work on projects</p>
                            </div>
                        </div>

                    </div>

                </div>
            </div>

            <div class="col-12 border-bottom border-dark border-top mb-3">
                <div class="d-flex flex-row">

                    <div class="pt-3">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clipboard-check category-Image" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M10.854 7.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 9.793l2.646-2.647a.5.5 0 0 1 .708 0z" />
                            <path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z" />
                            <path d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z" />
                        </svg>
                        <h1 class="category">SKILLS & <br />AWARDS</h1>
                    </div>

                    <div class="d-flex flex-column border-right border-dark pr-2 pt-2">

                        <div class="d-flex flex-row justify-content-start ml-3">
                            <p class="skillname ml-1 mr-3">UI/UX</p>
                            <div class="d-flex flex-row justify-content-start">
                                <div class="dot ml-3"></div>
                                <div class="dot ml-1"></div>
                                <div class="dot ml-1"></div>
                            </div>
                        </div>

                        <div class="d-flex flex-row justify-content-start ml-3">
                            <p class="skillname ml-1">Growth Marketing</p>
                            <div class="d-flex flex-row justify-content-start">
                                <div class="dot ml-2"></div>
                                <div class="dot ml-1"></div>
                                <div class="dot ml-1"></div>
                                <div class="dot ml-1"></div>
                                <div class="dot ml-1"></div>
                            </div>
                        </div>


                        <div class="d-flex flex-row justify-content-start ml-3">
                            <p class="skillname ml-1 ">Typography</p>
                            <div class="d-flex flex-row justify-content-start">
                                <div class="dot ml-3"></div>
                                <div class="dot ml-1"></div>
                            </div>
                        </div>

                        <div class="d-flex flex-row justify-content-start ml-3">
                            <p class="skillname ml-1">Video Production</p>
                            <div class="d-flex flex-row justify-content-start">
                                <div class="dot ml-3"></div>
                                <div class="dot ml-1"></div>
                                <div class="dot ml-1"></div>
                                <div class="dot ml-1"></div>
                                <div class="dot ml-1"></div>
                            </div>
                        </div>


                        <div class="d-flex flex-row justify-content-start ml-3">
                            <p class="skillname ml-1 ">Print Design</p>
                            <div class="d-flex flex-row justify-content-start">
                                <div class="dot ml-3"></div>
                                <div class="dot ml-1"></div>
                                <div class="dot ml-1"></div>
                            </div>
                        </div>

                    </div>

                    <div class="d-flex flex-column">

                        <div class="d-flex flex-row mt-1">
                            <h1 class="date1 ml-1">2019</h1>
                            <div>
                                <h1 class="work1">Graphic London Award</h1>
                                <p class="works">Winning Entry:Poster Design</p>
                            </div>
                        </div>

                        <div class="d-flex flex-row mt-1">
                            <h1 class="date1 ml-1">2019</h1>
                            <div>
                                <h1 class="work1">Graphic London Award</h1>
                                <p class="works">Winning Entry:Poster Design</p>
                            </div>

                        </div>

                        <div class="d-flex flex-row mt-1">
                            <h1 class="date1 ml-1">2019</h1>
                            <div>
                                <h1 class="work1">Graphic London Award</h1>
                                <p class="works">Winning Entry:Poster Design</p>
                            </div>
                        </div>
                    </div>


                </div>
            </div>

            <div class="col-12 border-bottom border-dark mb-3">
                <div class="d-flex flex-row">
                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-lightbulb category-Image" viewBox="0 0 16 16">
                            <path d="M2 6a6 6 0 1 1 10.174 4.31c-.203.196-.359.4-.453.619l-.762 1.769A.5.5 0 0 1 10.5 13a.5.5 0 0 1 0 1 .5.5 0 0 1 0 1l-.224.447a1 1 0 0 1-.894.553H6.618a1 1 0 0 1-.894-.553L5.5 15a.5.5 0 0 1 0-1 .5.5 0 0 1 0-1 .5.5 0 0 1-.46-.302l-.761-1.77a1.964 1.964 0 0 0-.453-.618A5.984 5.984 0 0 1 2 6zm6-5a5 5 0 0 0-3.479 8.592c.263.254.514.564.676.941L5.83 12h4.342l.632-1.467c.162-.377.413-.687.676-.941A5 5 0 0 0 8 1z" />
                        </svg>
                        <h1 class="category">INTEREST</h1>
                    </div>

                    <div class="d-flex flex-row">
                        <div class="d-flex flex-column ml-4">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pc-display-horizontal category-Image" viewBox="0 0 16 16">
                                <path d="M1.5 0A1.5 1.5 0 0 0 0 1.5v7A1.5 1.5 0 0 0 1.5 10H6v1H1a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h14a1 1 0 0 0 1-1v-3a1 1 0 0 0-1-1h-5v-1h4.5A1.5 1.5 0 0 0 16 8.5v-7A1.5 1.5 0 0 0 14.5 0h-13Zm0 1h13a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-7a.5.5 0 0 1 .5-.5ZM12 12.5a.5.5 0 1 1 1 0 .5.5 0 0 1-1 0Zm2 0a.5.5 0 1 1 1 0 .5.5 0 0 1-1 0ZM1.5 12h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1 0-1ZM1 14.25a.25.25 0 0 1 .25-.25h5.5a.25.25 0 1 1 0 .5h-5.5a.25.25 0 0 1-.25-.25Z" />
                            </svg>
                            <h1 class="category">Internet</h1>
                        </div>

                        <div class="d-flex flex-column ml-3">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil category-Image" viewBox="0 0 16 16">
                                <path d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168l10-10zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207 11.207 2.5zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293l6.5-6.5zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325z" />
                            </svg>
                            <h1 class="category">Sketching</h1>
                        </div>

                        <div class="d-flex flex-column ml-3">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-laptop category-Image" viewBox="0 0 16 16">
                                <path d="M13.5 3a.5.5 0 0 1 .5.5V11H2V3.5a.5.5 0 0 1 .5-.5h11zm-11-1A1.5 1.5 0 0 0 1 3.5V12h14V3.5A1.5 1.5 0 0 0 13.5 2h-11zM0 12.5h16a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 12.5z" />
                            </svg>
                            <h1 class="category">Movies</h1>
                        </div>

                        <div class="d-flex flex-column ml-3">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-mic category-Image" viewBox="0 0 16 16">
                                <path d="M3.5 6.5A.5.5 0 0 1 4 7v1a4 4 0 0 0 8 0V7a.5.5 0 0 1 1 0v1a5 5 0 0 1-4.5 4.975V15h3a.5.5 0 0 1 0 1h-7a.5.5 0 0 1 0-1h3v-2.025A5 5 0 0 1 3 8V7a.5.5 0 0 1 .5-.5z" />
                                <path d="M10 8a2 2 0 1 1-4 0V3a2 2 0 1 1 4 0v5zM8 0a3 3 0 0 0-3 3v5a3 3 0 0 0 6 0V3a3 3 0 0 0-3-3z" />
                            </svg>
                            <h1 class="category">Music</h1>
                        </div>

                    </div>
                </div>
            </div>


            <div class="col-12 mb-3">
                <div class="d-flex flex-row">
                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-journal-medical category-Image" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M8 4a.5.5 0 0 1 .5.5v.634l.549-.317a.5.5 0 1 1 .5.866L9 6l.549.317a.5.5 0 1 1-.5.866L8.5 6.866V7.5a.5.5 0 0 1-1 0v-.634l-.549.317a.5.5 0 1 1-.5-.866L7 6l-.549-.317a.5.5 0 0 1 .5-.866l.549.317V4.5A.5.5 0 0 1 8 4zM5 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5z" />
                            <path d="M3 0h10a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-1h1v1a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v1H1V2a2 2 0 0 1 2-2z" />
                            <path d="M1 5v-.5a.5.5 0 0 1 1 0V5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0V8h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0v.5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1z" />
                        </svg>
                        <h1 class="category">EDUCATION</h1>
                    </div>

                    <div class="d-flex flex-column">

                        <div class="d-flex flex-row">
                            <h1 class="date1">2016-2020</h1>
                            <div>
                                <h1 class="work1">Alabama College of Design and Technology.Cum Laude</h1>
                                <p class="works">Bachelor of Fine Arts Major In Advertising</p>
                            </div>
                        </div>

                        <div class="d-flex flex-row">
                            <h1 class="date1">2013-2016</h1>
                            <div>
                                <h1 class="work1">Helena All Senior High School.Valedictorian</h1>
                                <p class="works">President Of Art and Design Club</p>
                            </div>
                        </div>

                    </div>

                </div>
            </div>

        </div>
    </div>
</body>

</html>